spring.datasource.url=jdbc:postgresql://localhost:5432/employee_pitab2
spring.datasource.username=postgres
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapper/EmployeeRepository.xml,mapper/LoginRepository.xml
mybatis.type-aliases-package=pita.b2.rest_hk.employee_data_restapi.model

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER